रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा आज वह एक सुंदर बगीचा था बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-1)
काले ज् कॉलबादल छाए हैंतेजबारिश हो रही है मेरा भीमार्चरहा हैबसनाच पढ़देख रहा है	(spkr-2)
सावन का महीना था आसमान में बहुत से काले बादल थे हाथ छाते थे ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलने झूलते हैं बड़े भैया एक मोटी मोटी मूर्ति सी रस्सी लेकर आए हमने उसे पेड़ से लटका करझूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ करमजे से खेलने लगे खेल खेलते खेलते रात हो गई	(spkr-3)
राधा के बाद एक तोता है उसकी जो लाल है वह बहुत बोलता है सबको हंसता है बढ़िया	(spkr-4)
रूपबहुत बाहरखेल रही हैं रही थी खेलते खेलते रात हो गई वह अपने घर चली गई रूपा खाना खाखाकर सो गई	(spkr-5)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ सेलटकाया लटका कर झूला बनाएं सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से जूझ रहेझूलते झूलते रात हो गई	(spkr-6)
मिलना और अजयमेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत खेले थे खेले थे वह गरम गरम हलवा और जलेबीयां भी बी बिक रही थी जलेबी देखकर दोनों में मुंह में पानी आने लगा उन्होंने जलेबी खाने का मन हुआमिला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-7)
सावन सावन का महीना था आसमान में बहुत साले बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला बहुत सारे बच्चे आ कर मजे से खेलने लगीं खेलते खेलते रात हो गई	(spkr-8)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी रस्सी लेकर आएहमनेउसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूलाबहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-9)
स्प्ब वोट दिनों बहुत दिनों से बारिश हो रही है हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की तरहतरह रेल देख रहे थे अचानक एकदिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल कर खेलने लगे	(spkr-10)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन में कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा करमंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-11)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगलवार मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैंस्प्ब	(spkr-12)
राधा के पास एक तोता है उसकेजीचीन लाल है वह बहुत बोल बोलता है सबकोसकता है	(spkr-13)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गर्म गर्मल हवा हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खानेका मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकरजलेबी खाई शाम को दोनों घर लौट आए	(spkr-14)
स्प्ब राधा के पास एक तोता है उसकी सोच लाल है वह बहुत बोलता है सबको सकता है	(spkr-15)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाएखाद्य मांग कर हर तरह के पौधे लगाए गए यही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां सब खेल खेलने जाते	(spkr-16)
पढ़ोमाँ नेमाँ ने हलवा बनाया वह बहुत मीठा है उसेसोनी ने खां खाया खाने के बाद वह सो गई	(spkr-17)
माँ ने हलवा हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गयी	(spkr-18)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-19)
ठवन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने जूझ सोचा आज झूला झूलते हैं बड़ा भैयाका एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ पेड़ से लटका लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेल खेलने लगे खेलते खेलते रात हो	(spkr-20)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैने पूछा आप आज झूला झूलते हैं बड़े भाई एक मूर्तिही रस्सी लेकर आये हमने उसे पेड़ से लटकाकर कर झूला बनाया अब सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-21)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गर्म गर्म गर्म गर्म हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-22)
रामपुर में कुछ जमीन खाली थी वह कुछ नहींहोता था वहां कोई खेलने कहीं नहीं जाता था एक दिन कुछ लोग आए उन्होंने के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाएजाएगा खाद्य मंगा कर हर तरह के पौधे लगाए जाएंगे गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाती	(spkr-23)
विमला और अजय मेला देखने देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वह गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदनी खरीदीखरीदनी दोनों दोस्तों ने मिलकर डिलीवरी खाई शाम को दोनों घर लौट गए आए	(spkr-24)
बग़ीचे में पेड़ है पेड़ पर एक उत्तर रहता है टूटातो तेका रंग हरा है वह लालटमाटर खाता है	(spkr-25)
सै मोगेचूकविनीखुले था थीवखुद	(spkr-26)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वह वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय कियाकि यहां एक बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए गए गया समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-27)
विमला और अजय मेला देखने गए उन्हें मेल मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थेछः मेंवह गर्म गर्म हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम शाम दो शाम को दोनों घर लौट आए	(spkr-28)
स्प्ब शाहचारस्प्ब	(spkr-29)
बहुत दिन से बारिश हो रही थी गांव में शादी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हों हो गए आसमान में चिड़ियाँउन्होंने लगी लोग अपने कपड़े वे सुखाने लगे बच्चे की घरों से बाहर निकालकर खेल खेलने लगे	(spkr-30)
सावन का महीना आसमान में बहुत सारे काले बादल छाए ठंडी ठंडी हवा चल रही है मैने सोचा आज मुझे झूला झूलने झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका करझूला बनाया सबने मिलकर खूब झूला झूला झूल बहुत सारे बच्चे आ करआ कर मजे से खेलने लगेखेलते खेलते रात हो गई घटनाहै	(spkr-31)
सोनीसावन कामहिला था सावन का महीना थाआसमान में बहुत से काले बादल छाए थे खड़ी ठंडी हवा चल रही थीमैने तोता आज झूला झूलते झूलते है बड़ेभैया एक छोटी सी रस्सी लेकर आएहमनेउसे पेड़ से लटकाए लटकायाकर लटकाकर झूला बनाया सब ने मिलकर झूलखूबझूला झूला बहुत सारे बच्चे आ कर मजे से झूलने लगेखेलते खेलते रात हो गई	(spkr-32)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था तभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़ियों उनके लगीउन्होंने लगी लोहे लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-33)
सोनी के पास एक माला है उसके बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-34)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय तय किये कियाकि यहां बगीचा बनाया जाए खाद मंगा करहर हर तरह के पौधे लगाए गएसही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा हैइसलिए वहां सब खेलने जाते हैं	(spkr-35)
और अजय मेला मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम गरम हवा और जलेबी या जलेबियाँ भी बिक बिक रही थी जलेबी जलेबी देख देख करदोनों के मुंह में पानी आने लगा उन्हें उन्हें जलेबी खाने का मन हुआ विमला ने जलेबीवी खरीद खरीद दोनों दोस्तों ने मिलकर जलेबी खाएं शाम को दोनों घर लौट गए	(spkr-36)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगाउन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-37)
विमल ओर और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकान दिखाई मेले में बहुत झूले थे वहांवहाँ गरम गरम हवा औरजाले भी भी बिक रही थी जलेबी देखकर दोनोंके मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौटे हैं	(spkr-38)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्हें गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगवाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैंअश्विनी का	(spkr-39)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय की यहां बगीचा बनाया जाए खाद्य मांग मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहएक सुंदर बगीचा है इसलिए वहां सब खेल खेलने जाते हैं	(spkr-40)
रूपा बाहर खेल रही थी खेलते खेलते रात हो गई वह अपने घर चली गई मुँह खाना खाकर सो गई	(spkr-41)
बहुत दिनों से बारिश हो रही थी गांव में सभी जंग जगहगंदा पानी भर गया था सभी बारिश केरुकने कीराह देख रहे थे अचानक बारिश दिनएक दिनबरसात बारिश रुक गएसूरजनिकल आया सबलोगखुश हो गएआसमान ने चिड़ियाँ उड़ने लगीलोग अपनीकपड़ेसुखानेलगे बच्चेभी घरों ने सेबाहर निकलकर खेलने लगे	(spkr-42)
उसको भी हटा देगा इसको मत उसमें करो	(spkr-43)
विमला और अजय मेला देखने गएउन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा जलेबियाँ भी रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-44)
बहुत दिनों केबारिश हो रही थी गांव में सभी जंगलगंदा पानी भरागाँव गया था सभीबारिश केरोकने कीयहाँ देख रहे थेपहचानना के दिनबाज इसरुकगया सूरज निकल निकल आया सब लोगखुश हो गएआसमान में चिड़ियाँ उड़नेउड़ने लगी लोग अपनेकपड़ेसूखने लगे बच्चों बच्चे भीखुश सीट से बाहबाहरनिकलकरखेलने लगे	(spkr-45)
हालांकि बहुत दिनों से बारिश हो रही थी गांव में सभी जगह जगह गंदा पानी भर गया था सभीबारिश के रु रुकने की राह देख रहेथे अचानक एक दिन बारिश रुक गईसूरज निकल आया सब लोग खुश हो गएआसमान आसमान में चिड़ियाँउड़ने लगी लोग पानीचार	(spkr-46)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गयी	(spkr-47)
माँ ने हज़ार बनाएंमाँ ने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-48)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं उगता गुप्ता था वह कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब से मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहवहाँ सब खेलते खेलने जाते हैं	(spkr-49)
मां में ही ला ल भ वनयनर वहुआवु बहुतदूधने ही की थीइस उसइनसीजी वालाइसवॉक मेरा हाँ स्कूल खाने से चेक कर लिया करो आप लोग में भी बहुत बहुत सेऐड करना है ना	(spkr-50)
राधा के पास एक टूटा तोता है उसकी उसकी चोंच लाल है वह बहुत उलझता बोलता है सब से हादसा हाँस ता हसता है	(spkr-51)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते	(spkr-52)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आ आने लगा उन्हें जलेबी खाने का मन हुआ विमला नेविमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी का खाई शाम को दोनों घर लौट आए	(spkr-53)
विमला और आज आज मिली देखने देखने यह तुम उन्हें मिलकर में तरफ तरफ तरफ के दुकानों देखा मिली में बहुत मुले मिले थे वह गरम अगर हवा हलवाहाई वह	(spkr-54)
सावन का महीना थाआसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैस एक मुद्दा सी मूर्ति सी रस्सीलेकर आए हमने उस उससे तेल से लटका कर झूला बनाया सब ले मिलकर झूला खूब झूला झूला बहुत सारे बच्चे आकर मजे खेलनेखेलने लगे खेलते खेलते रात हो गईइधर लाभ सभी हमले जादू करें सब जो करे वो करो सभी बन ही नहीं होता चला था की फिर बंद करना सर जी बंद करो क्योंकि बंद करो खुलते जाओइतना भीओके	(spkr-55)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखाई मेले में बहुतसुख झूले थे वहवहाँ मगर मगर गरम गरम जलेहलवाई और जलेबियां औरभी बिक रही थीजलेबी देखकर दोनोंके मुंह में पानी आने लगाउन्हें जलेबी खाने का मनमन बहुतमिल्क हुआमिलाना विमला नेजब जलेबीखरीदी दोनों दोस्त के मिलकर दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-56)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी दुकानें देखी मेले में बहुत झूले थे वह गरम वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-57)
सोनी के पास एक माह माला है उसे उसे उसमेंबेहतरसारे मोती हैं मोतीफील पीले रंगकेहैसुनसोनीसोनी उस उसी उसेउसेकरण नेपहलेमैं पहनती हैस्प्ब	(spkr-58)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकान दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआविमलाने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-59)
विमला और अजय मेल मेला देखने गए हैं उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ हमला ने जलेबी खरीदीदोनों दोस्तों ने मिलकर जलेबी खाई साहब को दोनों घर लौट आए	(spkr-60)
काले बादल छाए हैं तेज बारिश और ये मोर भी नाच रहा है सब नाच देख रहे हैं	(spkr-61)
बगीचे में पेड़ है पेड़ पर एक तोता रहता रहता है तो तोते का रंग हरा है वह लाल टमाटर खाता	(spkr-62)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रोनारुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हों हो गए आसमान में चिड़िया उड़ने लगी लग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलना निकाल कर खेलने लगे	(spkr-63)
राधा के पास एकतोता आर है उसकी उसकी जोजो चोंच ला उल्लालात लगलालहै वह बहुतदे लाल बोलता बोलता है सब कोअनुषा सावनथा है	(spkr-64)
राधा के पास एकतोता हैउसकीचौंच लाल है वहस्प्ब बहुतबोलबोलता हैशव की कोसबको हसना है	(spkr-65)
राधा आने हवाईहलवाई बनाए वहां बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गईस्प्ब	(spkr-66)
बात बात करा दिया सोनी के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-67)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मैच से खेलने लगे खेलते खेलते रात हो गयी	(spkr-68)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-69)
राधा कीपास एकठीकहैकी उसकीचीनलालहैवहभूतविरत है	(spkr-70)
काले बादल छाए हैंस्प्ब काले बादल छाए हैंतेज बारिश हो रही है डील नीचे नीचे रहे हैं सब नीचे देखते रहे	(spkr-71)
राधा ए राधा के पासएक तोता हैके उसकेअभी आपको दो	(spkr-72)
पढ़ाई गरीब का लिखा ओपन	(spkr-73)
राधा केपास एक तोता हैपुरुष कीचा नहीं छूट लाल है वहबहुतबेनडेटाबोलता हैसेकोपता है	(spkr-74)
आर्थिक राधा के पास एक तोता है कि उसकी चोंच लाल है वह बहुत बोलता है सबको हसाता है	(spkr-75)
काले बादल छाए हैं तेज बारिश हो रही है मोर भी नाच रही सब नाच नाच देख रहे	(spkr-76)
स्प्ब बहुत दिलचस्प विवरण दिनों से बारिश होरहीपढ़ रही हैवह मैंसभीजगह गदा काआवाज नहीं	(spkr-77)
हाँ विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत ढीले थे वहां गरम गरम हलवा और जलेबियां बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-78)
स्प्ब राधा के पास एक तोता है उसकी सोच लाल है वह बहुत बोलता है सब देश को हंसाता है	(spkr-79)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह के गाने दिखी मिले मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आएदेखो	(spkr-80)
बगीचे में पेड़ है पेड़ पर एक तोता रहता है सोचते का रंग हरा है वह लाल मटर खाता है	(spkr-81)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब सब ने मिलकर तय किया कि यह बगीचा बनाया जाए बनाया जाए खादमंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-82)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद्य मंगा कर हर तरह के पौधे उगाए लगाए जाए सही समय पर पानी दिया दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-83)
रामपुर में कुछ जमीन खाली थी वह वहाँ कुछ नहीं उगता था वहां कोई खेलते नहीं जाता था सहीं एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब से मिलकर तय किया कि यह बगीचा बनाया जाए खादमां मंगल मंगल मंगाकर मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-84)
रामपुर में कुछ जमीन खाली है वहाँ कुछ नहीं उगता है वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा कर हर तरफ पौधे लगाए जाए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते	(spkr-85)
राम रामपुर रामपुर में कुछ जमीन खाली थी वह खुद कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव गांव के लोगों को बुलाया सब नेमेला मिलकर सायहैकिया कि तय किया कि यह बगीचा बनना बनाया जाए खादमुंहमांग कर हर तरह के पौधे लाएंगे जाएंगे उन्हें लाएंगे गए सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-86)
विमानन विमल और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गवागरम गरमहवा और जलेबियां भी बिक रही थी जलेबी याँ देखकर दोनों के मुंह में पानी आ गया उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खा दीदी दोनों दोस्तों ने मिलकर जलेबी खाईशाम हो शाम को दोनों घर लौट लौट गए आए	(spkr-87)
बहुत दिनों की बात बारिश हो रही थी गांव में सभी जगह जंग पानी भर गया था सभीबारिश के रुकने की राह रहादेख रहे थे अचानक एक दिन बारिश एक गईसुसूरज निकल आया सब लोग सुख हो सुख गया हो गया आसमान में चिड़ियाँ उड़ने लगी लोग अपने पेड़ कपड़े सूखने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-88)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद खाद मांग का खाद मांग कर हर तरह के पौधे लगाए गए सही सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां ऐसा खेलनेजाते हैं	(spkr-89)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वह गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-90)
सप्तधारा के पास एक तोता हैउसकी चोंच लाल है वह बहुतबोलता है सबको हंसता है	(spkr-91)
ठवनस्प्ब को घरको घर मेंया गया हैरूस के उसकेरंग रंगशाह भी सा भी दो सफ़ेद हैस्प्ब	(spkr-92)
स्प्ब मिला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखीमेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला नेजलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-93)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे यहाँ लगाए लगाए गए सही समय पर पानी दिया दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सबखेलने जाते हैं	(spkr-94)
राधा के पास सहित तोता युग की चौथ लाल है वह बहुत बोलता है इसेसबको हंसाता है	(spkr-95)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदे गंदा पानी भर आया था सभी बारिश के रुकने रुकने उसने की राह देख रहे थे अचानक एक अचानक एक दिन बारिशरुक गई सूरज निकला निकल आया बस लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चों बच्चे भी घरों सेघरों से बाहर निकलने लगे	(spkr-96)
विमल और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वह गरम गरम हलवा और हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमल ने जलेबी खरीदीदोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आई	(spkr-97)
राम कुमार में कुछ जमीन खाली थी वहां वहा कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग लोग आए उन्होंने गांव में गांव में लोगों को बुलाया सब ने सब ने मिलकर तय किया कि यहां बगीचा यहापर खींचा बनाया जाए खाद्य मंगा कर हर तरह के पापा दे लगाए गए सही यह सही समय पर पानी दिया गए गयाआज वहां आज वहां एक सुंदर बगीचा है इसलिए इसलिए वह वहां सब खेलने वाले खेलने जाते	(spkr-98)
काले बादल छाए हैं तेज बारिश हो गई है मैं मुंह मोर भी नाच रहे हैं नाच रहा है सब नाच देख रहे हैं	(spkr-99)
ठवनस्प्ब कुछ	(spkr-100)
