रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा आज वहां एक सुंदर बगीचा था बगीचा है इसीलिए वहां सब खेलने जाते हैं	(spkr-1)
काले काले बादल छाए हैं तेज बारिश हो रही है मेरा भी नाच रहा है सब नाच देख रहे हैं	(spkr-2)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूला झूलते हैं बड़े भैया एक मोटी मोटी मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत से बहुत सारे बच्चे आ कर मजे से खेलने लगे खेल खेलते खेलते रात हो गई	(spkr-3)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हंसाता है	(spkr-4)
रूपा बाहर खेल रही है रही थी खेलते खेलते रात हो गई वह अपने घर चली गई रूपा खाना खाकर सो गई	(spkr-5)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाया लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से झूलहे झूलते खेलते रात हो गई	(spkr-6)
मीना और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे खेले थे थे वह गरम गरम हलवा और जलेबियाँ भी भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-7)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला खेलने लगे खेलते खेलते रात हो गई	(spkr-8)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-9)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल कर खेलने लगे	(spkr-10)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता है था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया बनाया जाए खाद मंगा कर मंगा कर हर तरह के पौधे लगाए जाए लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-11)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया बनाया जाए खाद मंगा मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-12)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हंसता है	(spkr-13)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-14)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हसाता है	(spkr-15)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मांग कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-16)
माँ ने हलवा बनाया वह बहुत मीठा है उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-17)
मां ने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-18)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-19)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया का एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ की पेड़ से लटका लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेल खेलने लगे खेलते खेलते रात हो गई	(spkr-20)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-21)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-22)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाएगा खाद मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते	(spkr-23)
विमला और अजय मेला देखने देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में मेले में बहुत झूले थे वह वह गरम गरम हलवा हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदनी खरीदी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-24)
बगीचे में पेड़ है पेड़ पर एक तोता रहता है तोता तोते का रंग हरा है वह लाल टमाटर खाता है के कुछ जमीन खाली थी वह कुछ	(spkr-25)
रामू के अचूक जमीन खोलें	(spkr-26)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वह वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों लोगों को बुलाया सब ने मिलकर तय किया कि यहां एक बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए लगाए गए गया समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-27)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वह वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों लोगों को बुलाया सब ने मिलकर तय किया कि यहां एक बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए लगाए गए गया समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम शाम शाम को दोनों घर लौट आए	(spkr-28)
हैं	(spkr-29)
बहुत दिन से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने खेलने लगे	(spkr-30)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूले झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला झूला बहुत सारे बच्चे आ कर मजे से खेल खेलने लगे खेलते खेलते रात हो गई	(spkr-31)
सावन का महीना था सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका लटका कर लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-32)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आस आसमान में चिड़िया उड़ने के लगी उड़ने लगी लोग लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-33)
सोनी के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-34)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा कर हर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-35)
विमल विमला और अजय मेला मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबी या जलेबियां बिक बिक रही थी जलेबी जलेबी देख देख कर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-36)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-37)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखाई मेले में बहुत झूले थे वहां वहां गरम गरम हलवा और जलेबी भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौटे हैं	(spkr-38)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-39)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मांग मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसीलिए वहां सब खेलने जाते हैं	(spkr-40)
रूपा बाहर खेल रही थी खेलते खेलते रात हो गई वह अपने घर चली गई रूपा खाना खाकर सो गई	(spkr-41)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक दिन एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-42)
निकल	(spkr-43)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-44)
बहुत दिनों के बारिश हो रही थी गांव में सभी जगह गंदा पानी भरा गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सूखने लगे बच्चों बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-45)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रूप रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग	(spkr-46)
सावन का महीना था आसमान में बहुत से बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-47)
माँ ने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-48)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वह कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा कर हर तरह तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलते खेलने जाते हैं	(spkr-49)
की वह सब लाल है वह बहुत की की उसकी खुश बहुत	(spkr-50)
राधा के पास एक तोता है उसकी उसकी चोंच लाल है वह बहुत बोलता है सब से हंसता हंसता हंसता हंसता है	(spkr-51)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-52)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-53)
विमला और आज आज मां मिली मेले में देखने उन्हें उन्हें मिलकर में तरह तरह की दुकानों देखी मेले में बहुत झूले थे वह मगर गरम गरम हलवा हलवा रंग है वह	(spkr-54)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रखी मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर झूला खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने खेलने लगे	(spkr-55)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखाई मेले में बहुत झूले थे वह वहां गरम गरम हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-56)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी दुकानें देखी मेले में बहुत झूले थे वहां गरम वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-57)
सोनी के पास एक माला है उसे उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-58)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-59)
विमला और अजय मेल मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-60)
काले बादल छाए हैं तेज बारिश हो रही है मोर भी नाच रहा है सब नाच देख रहे हैं	(spkr-61)
बगीचे में पेड़ है पेड़ पर एक तोता रहता रहता है तोते का रंग हरा है वह लाल टमाटर खाता है	(spkr-62)
बहुत दिनों बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल निकल कर खेलने लगे	(spkr-63)
राधा के पास एक तोता है उसकी उसकी चोंच चोंच चोंच लाल लाल है वह बहुत बोलता बोलता है सब को हंसाता है	(spkr-64)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हंसाता है	(spkr-65)
राधा मां ने हलवा बनाया है वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-66)
सोनी के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-67)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ पेड़ से लटका कर झूला बनाया सब ने मिलकर मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-68)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-69)
राधा की पास एक ती है कि उसकी चोंच लाल है वह बहुत है	(spkr-70)
काले बादल छाए थे बादल छाए हैं तेज बारिश हो रही थी खेल रहे हैं सब नाच देख रहे हैं	(spkr-71)
राधा एक राधा के पास एक तोता है उसके	(spkr-72)
पढ़ाई कविता लिखो	(spkr-73)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है से को हंसाता है	(spkr-74)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हसाता है	(spkr-75)
काले बादल छाए हैं तेज बारिश हो रही है मोर भी नाच रहा है सब नाच नाच रहे हैं	(spkr-76)
बहुत दिनों से बारिश हो रही थी वह गांव में सभी जगह	(spkr-77)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-78)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हंसाता है	(spkr-79)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-80)
बगीचे में पेड़ है पेड़ पर एक तोता रहता है तोते का रंग हरा है वह लाल टमाटर खाता है	(spkr-81)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब सब ने मिलकर तय किया कि यह बगीचा बनाया जाए बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-82)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-83)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब से मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगा मंगा मंगा मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-84)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता है वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगाकर हर हर तरह के पौधे लगाए जाएं सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-85)
रामपुर में रामपुर में रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के गांव के लोगों को बुलाया सब ने मिलकर तय किया कि तय किया कि यहां बगीचा बनाया बनाया जाए खाद मांग कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वह एक है इसलिए वहां सब खेलने जाते हैं	(spkr-86)
विमल विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम हो शाम को दोनों घर लौट लौट आए	(spkr-87)
बहुत दिनों के बाद बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग सुख सुख खुश हो गया हो गया आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल निकल कर खेलने लगे	(spkr-88)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मांग कर खाद मांग कर हर तरह के पौधे लगाए गए सही सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-89)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-90)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हसाता है	(spkr-91)
नीतू के घर में गया है उसके रंग साथ भी साथ थी सफेद है	(spkr-92)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकाने दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-93)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए लगाए गए सही समय पर पानी दिया दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-94)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हसाता है	(spkr-95)
बहुत बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा गंदा पानी भर गया था सभी बारिश के रुकने रुकने रुकने की राह देख रहे थे अचानक एक अचानक एक दिन बारिश रुक गई सूरज निकला निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चों बच्चे भी घरों से घरों से बाहर निकलने लगे	(spkr-96)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-97)
रामपुर में कुछ जमीन खाली थी वहां वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव में गांव में लोगों को बुलाया सब सब ने मिलकर तय किया कि यहां बगीचा यहां बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही सही सही समय पर पानी दिया गए दिया गया आज वहां आज वहां एक सुंदर बगीचा है इसीलिए इसलिए वहां वहां सब खेलने जाते हैं	(spkr-98)
काले बादल छाए हैं तेज बारिश हो रही है मोर मोर भी नाच रहे हैं नाच रहा है सब नाच देख रहे हैं	(spkr-99)
रामपुर में कुछ	(spkr-100)
