रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए हाथ लगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा आज वह एक सुंदर बगीचा था बगीचा है इसीलिए वहां सब खेलने जाते हैं	(spkr-1)
बस नाच देख रहा है	(spkr-2)
सावन का महीना था आसमान में बहुत से काले बादल से आते थे ठंडी हवा ठंडी हवा चल रही थी मैंने सोचा आज झूला झूला झूलते हैं बड़े भैया एक मूर्ति सिरस से लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत से बहुत सारे बच्चे आ कर मजे से खेलने लगे खेल खेलते खेलते रात हो गई	(spkr-3)
राधा के बारे में पता है उसके जो लाला है वह बहुत बोलता है सबको	(spkr-4)
खा कर खा कर सो गई	(spkr-5)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटकाया लगाकर झूला बनाएं सब ने मिलकर खूब झूला झूले बहुत सारे बच्चे आ कर मजे से झूलते जुलते रात हो गई	(spkr-6)
मिलना और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें देखी मेले में बहुत खेले खेले थे वह गरम-गरम अलावा और जग्या भी भी बिक रही थी जलेबी देखकर दोनों में मुंह में पानी आने लगा होना जलेबी खाने का मन हुआ मेला में जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-7)
सावन सावन का महीना था आसमान में बहुत सारे बहुत से काले बादल छाए ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते बड़े भैया एक मोटी सी रस्सी लेकर आए हम भी उसी पेड़ से लटका का झूला बनाया सपने में शत्रु बुला बहुत सारे बच्चे 8:00 बजे से खेलने लगी चलते-चलते रात हो गई	(spkr-8)
सावन का महीना पासवान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी रस्सी लेकर आए हमने उसे रखा करो झूला बनाया अपने मित्र को झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-9)
बहुत दिनों दिनों से बारिश हो रही है हो रही थी गांव में सभी जगह गंदा पानी घर गया था सभी बारिश के रुकने की तरह तरह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलने लगे	(spkr-10)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता है वहां कोई खेलने नहीं जाता था 1 दिन में कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि हम यहां बगीचा बना बनाया गए जाए खाबंग आकर आकर हर तरह के पौधे लगाए गए लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-11)
रामपुर में कुछ जमीन खाली कि वहां कुछ नहीं जाता था वहां कोई खेल खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया बनाया जाए खास मंगल मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-12)
दादा के पास एक तोता है उसके लाल है वहां बहुत बोलता है सबको आता है	(spkr-13)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूला झूले थे वहां गरम गरम हवा हवा और जलेबी अभी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-14)
पढ़ाई करता है वह बहुत बोलता है सबको	(spkr-15)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं आता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए हर तरह के पौधे लगाए गए यही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वह सब खेलने जाते हैं	(spkr-16)
मां नेहा मां ने हलवा बनाया हुआ बहुत मीठा है उसे रोल सोनी ने खा खाया उस खाने के बाद वह सो गई	(spkr-17)
मां ने बनाया बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-18)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जल जलेबी अभी देख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीद ली दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-19)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए के ठंडी ठंडी हवा चल रही है महीना झूला झूलते हैं बड़ा भैया का एक मोटी सी रस्सी लेकर आया हमने उसे पेड़ की पेड़ से लटका लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेल खेलने लगे खेलते खेलते रात हो गई	(spkr-20)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटी रस्सी लेकर आए हमने उसे पेड़ से लटका कर कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से मिलने लगे चलते चलते रात हो गई	(spkr-21)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें देखी मेले में बहुत झूले थे वहां गरम गरम गरम गरम हलवा और जलेबी या भीख रही थी जलेबियां देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबिया खाने का मन हुआ विमला ने जलेबी खरीदनी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-22)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं होता था वह कोई खेलने कहीं नहीं जाता था 1 दिन कुछ लोग आए निगम के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाएगा हाथ लगाकर हर तरह के पौधे लगाए जाएंगे सही समय पर पानी दिया गया आज एक सुंदर बगीचा है इसलिए वह सब खेलने जाता	(spkr-23)
विमला और अजय मेला देखने देखने गए थे मेले में तरह-तरह की दुकानें दिखी में मेले में बहुत झूले है वह गरम-गरम हलवा और जलेबी या भी दिख रही थी जिलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदनी खरीदी खरीदनी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट गया है	(spkr-24)
बगीचे में एक तोते का रंग हरा है वह लाल टमाटर खाता है	(spkr-25)
रामू के अचूक जमीन खोलें	(spkr-26)
रामपुर में कुछ जमीन खाली थी वह वहां कुछ नहीं होता था वह वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोग लोगों को बुलाया सब ने मिलकर तय किया कि यहां एक बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए लगाए गए गया समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-27)
संतोषी मां और अजय मेला देखने गए थे वह गरम-गरम हलवा हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम शाम शाम को दोनों घर लौट आए	(spkr-28)
शाह	(spkr-29)
बहुत दिन से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर भर याद सातवे बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई आया सब लोग खुश हो हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे के घरों से बाहर निकल कर के खेल खेलने लगे	(spkr-30)
सावन का महीना आसमान में बहुत सारे काले बादल छाया ठंडी ठंडी हवा चल रही है मैंने सोचा आज मुझे झूला झूलने झूला झूलते हैं बड़े भैया एक मोटी सी राशि लेकर आए हम से उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला झूल बहुत सारे बच्चे आ कर मजे से खेलने लगे	(spkr-31)
सॉन्ग सावन का महीना था सावन का महीना था आसमान में बहुत से काले बादल छाए चंडी चंडी हवा चल रही थी मैंने सोचा आज झूला झूले पर झूलते हैं बड़े भैया एक छोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका लटका या कर लटका कर झूला बनाया सब ने मिलकर भूल	(spkr-32)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था तभी बारिश के रुकने की तरह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आज आसमान में उनके लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल कर चलने लगे	(spkr-33)
उनके पास माल है उसके बहुत सारे मोती हैं मुझसे पीले रंग के हैं उसे पहन आती है	(spkr-34)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए आज मंगा कर हर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने	(spkr-35)
विमल विमल विमल आर आज अजय मेला मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हवा और जलेबी या जलेबी या भीम बिक रही थी जलेबी जलेबी देख देख कर दोनों के मुंह में पानी आने लगा उन्हें उन्हें जलेबी खाने का मन हुआ विमान लाने जलेबी खरीद खरीद दोनों दोस्तों ने मिलकर जलेबी खा	(spkr-36)
विमला और अजय मेला देखने गए हैं मेले में तरह-तरह की दुकानें देखी मेले में बहुत छू लेते वहां गरम-गरम हलवा और जलेबी अभी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्होंने उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-37)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान दिखाएं मेले में बहुत झूले थे वहां वहां गरम गरम हवा और जलेबी भी बिक नहीं थी जलेबी देखकर दोनों के मुंह में पानी आने लगा हूं जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खा शाम को दोनों घर लौटे हैं	(spkr-38)
अश्विनी का	(spkr-39)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता था वहां कोई खेल में नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय कि यहां बगीचा बनाया जाए खाद मांग मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसीलिए वहां सब चले खेलने जाते हैं	(spkr-40)
रूपा बाहर खेल रहे थे खेलते खेलते हैं मोबाइल वह अपने घर चली गई वह खाना खाकर सो गई	(spkr-41)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रोकने की	(spkr-42)
उसको भी हटा देंगे उसको मत उसमें करो	(spkr-43)
मेला राजा मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें देखी मेले में झूले थे वहां गरम-गरम हलवा जलेबी जलेबी देखकर दोनों के मुंह में पानी आने लगा जलेबी खाने का मन हुआ हमला जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आई	(spkr-44)
बहुत दिनों के बारिश हो रही थी गांव में सभी जंगल गंदा पानी भरा	(spkr-45)
विमल आज बहुत दिनों से बारिश हो रही थी गांव में सभी जगह तन गंदा पानी भर गया था अभी बारिश के रुकने झुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लो पानी	(spkr-46)
सावन का महीना था आसमान में बहुत से बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा झूला झूलते हैं बड़े भैया एक मोटी सी राशि लेकर आ रहा है हमने उस पेड़ से लटकाकर दूल्हा बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे अगर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-47)
मन है जब मैं माने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-48)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं होता था वह कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब से मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगाकर हर तरह तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां शब्द खेल तेज खेलने जाते हैं	(spkr-49)
महिला वाह-वाह बहुत मिस उसके बाद बहुत है	(spkr-50)
राधा के पास एक तोता तोता है उसकी सोच लाल है वह बहुत बोलता है सब से हंसाता सताता है	(spkr-51)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर किया किया बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा इसलिए वहां सब के ले जाते	(spkr-52)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी बिक बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-53)
विमला और आज आज मिली मिली देखने देखने आया तुम उन्हें उन्हें मिलकर में तरफ तरफ तरफ के दुकानों देखा मिली में बहुत मुझे मिले थे अगर अगर अगर हेलो हेलो हेलो हेलो हाय	(spkr-54)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटा लेकर आए हमने उसका बनाया सब ने मिलकर झूला झूला झूला बहुत सारे बजे खेलने खेलने लगे	(spkr-55)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान दिखाई मेले में बहुत झूले थे वहां मगर मगर गरम-गरम हलवा और जलेबी या और भी बिक रही थी जी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन मन बहुत	(spkr-56)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह के दुकान में दिखी दुकानें देखी मेले में बहुत झूले थे वह गरम गरम गरम हलवा और जलेबी अभी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा था उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-57)
फिर पीले रंग सोनी उसी उसी से मेरी विनती है	(spkr-58)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान की मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी लिख रही थी जलेबी देखकर जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-59)
विमला और अजय मेल मेला देखने गए हैं उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबी या भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौटे	(spkr-60)
काले बादल छाए तेज बारिश हो रही है मोर भी नाच रहे सब नाथ देख रहे हैं	(spkr-61)
बगीचे में पेड़ है पेड़ पर एक तोता रहता था रहता है तोते का रंग हरा है लाल टमाटर खाता	(spkr-62)
बहुत दिनों बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रोल रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो हो गया आसमान की चिड़िया उड़ने लगी अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकाल निकाल कर खेलने लगे	(spkr-63)
राधा के पास एक तोता है उसकी उसकी जो चोचे चोचे लाल लाल है वहां बहुत बोलता बोलता है सबको साथ आता है	(spkr-64)
सबको हंसना है	(spkr-65)
राजधानी हलवाई हलवाई बहुत मीठा था खाने के बाद वह सो गई	(spkr-66)
बात बात करनी के पास एक माला है उसमें बहुत सारे मोती हैं मोदी पीले रंग के हैं सोनी उसे पहनती है	(spkr-67)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ पेड़ से लटका का झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर में से खेलने लगे खेलते खेलते रात हो गई	(spkr-68)
बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रूप में ही रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गया आसमान में चिड़िया उड़ने लगे लोग सब अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-69)
वाह बहुत ही रथ	(spkr-70)
काले बादल छाए तेज बारिश हो रही है अभी भी नीचे रहे हैं सब नीचे देखते रहे	(spkr-71)
अभी आप तो दो	(spkr-72)
पढ़ाई कविता लिखो	(spkr-73)
ता है	(spkr-74)
राधा के पास एक तोता लाल है वह बहुत बोलता है सब कुछ आता है	(spkr-75)
काले बादल छाए हैं तेज बारिश हो रही है मोरनी नाच रही सब नाच	(spkr-76)
बहुत दिनों से हो रही थी वाह में सभी जगह द	(spkr-77)
उन्हें मेले में तरह-तरह की दुकानें देखी मेले में बोले थे वहां गरम-गरम हलवा और जलेबी जलेबी देकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को घर लौट आए	(spkr-78)
राधा के पास एयरटेल का है उसकी चाल है वह बोलता है	(spkr-79)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें देखी मिले मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ इमरान ने जलेबी खरीदी दोनों रास्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-80)
बगीचे में पेड़ है पेड़ पर एक तो होता रहता है तोते का रंग हरा है वह लाल मटर	(spkr-81)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि या बगीचा बनाया जाए बनाया जाए हाथ मंगा कर हर तरह के पौधे लगाए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां पब्लिक खेलने जाते हैं	(spkr-82)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सर ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद एवं मंगाकर हर तरह के पौधे उगाए लगाए जाएं सही समय पर पानी गिरा दिया गया आज वहां एक सुंदर बगीचा है इसे तो वहां तक खेलने जाते हैं	(spkr-83)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलते नहीं जाता था सही है कुछ लोग आए और उन्होंने गांव के लोगों को बुलाया तब से मिला कर किया कि या बगीचा बनाया जाए मंगल मंगा मंगा कर मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वह वहां सब खेलने जाते हैं	(spkr-84)
रामपुर में कुछ जमीन खाली है वहां कुछ नहीं होता है वहां कोई खेलने नहीं जाता है 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मंगाकर हरे तरह-तरह पौधे लगाए जाएं सही समय पर पानी दिया गया आज एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते	(spkr-85)
ग्राम रामपुर रामपुर में कुछ जमीन खाली थी वहां खुद कुछ नहीं पता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के गांव के लोगों को बुलाया सब ने मिलकर तय किया कि तय किया कि यहां बगीचा बनाना ए बनाया जाएगा मांग कर हर तरह के पौधे लाएंगे लाएंगे हैं लाएंगे गए	(spkr-86)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखे मेले में बहुत जो झूले थे वहां गरम-गरम हलवा और जलेबियां भी बिक रही थी जलेबियां देखकर दोनों के मुंह में पानी आ गया जलेबी खाने का मन हुआ विमला ने जलेबी खा दीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को शाम को दोनों घर लौट लौट गए आए	(spkr-87)
बहुत दिनों की बात है बारिश हो रही थी गांव में सभी जगह जंग पानी भर गया था अभी बारिश के रुकने की देख रहे थे अचानक एक दिन बारिश एक गई सूरज निकल आया सब लोग सुख हो सूख गया हो गया आसमान में चिड़िया उड़ने लगी लोग अपने अपने कपड़े सुखाने बच्चे भी घरों से बाहर निकाल निकाल कर चलने लगे	(spkr-88)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि या बगीचा बनाया जाए खटखट मांग का खाद मांग कर हर तरह के पौधे लगाए गए सही सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां है सब खेलने जाते हैं	(spkr-89)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबी अभी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का बनूंगा विमला ने खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-90)
राधा के पास एक कुत्ता है उसका लाल है वह बहुत बोलता है सबको हंसता है	(spkr-91)
नाथ को घर को घर में कहा गया है कि उसके रूप रंग सा पैसा भी सफेद है	(spkr-92)
बिल्ला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें देखी बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी लिख रही थी जलेबी देवघर दोनों के मुंह में पानी आने लगा जलेबी खाने का मन हुआ विमला ने खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-93)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बना बनाया जाए खातिर मंगा कर हर तरह के पौधे यहां लगाए गए सही समय पर पानी दिया गया दिया गया आज वहां एक सुंदर बगीचा है इसलिए हम सब खेलने जाते हैं	(spkr-94)
राधा के पास होता है उसकी चोट लगती है वह बहुत बोलता है सब को हंसाता है	(spkr-95)
बहुत बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदे गंदा पानी भर आया था सभी बारिश के रोकने रुकने ग्रुप में की राह देख रहे थे अचानक एक अचानक एक दिन बारिश रुक गई सूरज निकल निकल आया बस लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चों बच्चे भी घरों से घरों से बाहर निकलने लगे	(spkr-96)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान में दिखी मेले में बहुत झूले थे वह गर्म गर्म हवा अलावा और जलेबियां भी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जल्दी आने का मन हुआ दिमाग में जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-97)
रामकुमार में कुछ जमीन खाली थी वहां वहां कुछ नहीं उठता था वहां कोई खिलने नहीं जाता था 1 दिन कुछ लोग कुछ लोग आए उन्होंने गांव में गांव में लोगों को बुलाया सबने सबने मिलकर तय किया कि यहां बगीचे यहां बगीचा बनाया जाए खाद खाद लगाकर हर तरह के पौधे लगाए गए सैया से सही समय पर पानी दिया गया दिया गया आज वहां आज वहां एक सुंदर बगीचा है इसलिए इसलिए वहां वहां सब खेलने वाले खेलने जाते हैं	(spkr-98)
काले बादल छाए हैं तेज बारिश हो गई है मैं भी नाच रहे हैं ना चल रहा है सब नाच देख रहे हैं	(spkr-99)
रामपुर में कुछ	(spkr-100)
