रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा आज वह एक सुंदर बगीचा था बगीचा है इसीलिए वहां सब खेलने जाते हैं	(spkr-1)
कॉलेज भादल छाए है तेज़ बारिश हो रही है मेरा भी नाच रहा है बस नाच देख रहा है	(spkr-2)
सावन का महीना था आसमान में बहुत से काले बादल से चाहते थे ठंडी हा ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलने झूलते हैं बड़े भैया एक मोत मोती सि रस्सी से लेकर आए हमने उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत से बहुत सारे बच्चे आ कर मजे से खेलने लगे खेल खेलते खेलते रात हो गई	(spkr-3)
पढ़ो राधा के पास एक तोता हैं उसकी जो लाला है वह बहुत बोलता है सबको हसाता हैं पढ़ गया सिरजी हो गया	(spkr-4)
रूप बा हर बाहर खेल रही हैं रही थी खेलते खेलते रात हो गयी वह अपने घर चली गयी रू पा खाना खा खा खाकर खाकर सो गई	(spkr-5)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लाट लटकाया लटकाकर झूला बन बनाएं सब ने मिलकर खूब झूला झूले बहुत सारे बच्चे आ कर मजे से झूलहे झूलते झूलते रात हो गई	(spkr-6)
मिलना और अजय मेल मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत अच ले ठेले ठ ठेले ठे थे वह गरम-गरम ह लावा और जल बिया भी बी बिक रही थी जलेबी देखकर दोनों में मुंह में पानी आने लगा उन्होंने जलेबी खाने का मन हुआ मेला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-7)
सावन सावन का महीना था आसमान में बहुत साले बहुत से काले बादल छाए ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते बड़े भैया एक मोटी सी रस्सी लेकर आये हमने उसे पेड़ से लटकाकर झूला बनाया सबने मिलकर खूब झूला बहुत सारे बच्चे आकर मजे से खेलने लगे खेलते खेलते रात हो गयी	(spkr-8)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोंचा आज झूला झूलते हैं बड़े भैया एक मोटी रस्सी लेकर आए हमने उसे र पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-9)
बहुत दिनों से बारिश हो रही है हो रही थी गांव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की तरह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-10)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता है था वहां कोई खेलने नहीं जाता था एक दिन में कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि हम यहां बगीचा बना बनाया गए जाए खाद मंगाकर मंगाकर हर तरह के पौधे लगाए गए लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-11)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगा उगता था वहां कोई ख खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगो को बुलाया सबने मिलकर तय किया की यहाँ बगीचा बनाया बनाया जाए खाद मंगल मंगाकर हर तरह के पौधे लगाएं गए सही समय पर पानी दिया गया आज वहाँ एक सिंदूर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-12)
दादा के पास एक तोता है उसके ची चीन लाल है वह बहुत बोल बोलता है सबको हसा हस्ता है	(spkr-13)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूल झूले थे वहां गरम गरम ह ल हवा हलवा और जलेबिया भी बिक रही थी जलेबी देखकर दोनो के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोनों दोस्त म ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-14)
पढ़ो इसको राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हंसाता है	(spkr-15)
रामपुर में कुछ ज़मीन खाली थी वह कुछ नहीं उगाता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद मांग कर हर तरह के पौधे लगाए गए यही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वह सब खेल खेलने जाते हैं	(spkr-16)
मां ने हलवा बनाया वह बहुत मीठा है उसे सोनी ने खाया उस खाने के बाद वह सो गई	(spkr-17)
मां ने ह-ह-ह-ह-हल-हलावा बनाया वह ब बहुत मीठा था उसे सो सोनी ने खाया खाने के बाद वह सो गई	(spkr-18)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहाँ गरम-गरम हलवा और जल जलेबियाँ भी बिक रही थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-19)
सावन का महीना था आसमान में बहुत सारे काले बादल छाए के ठंडी ठंडी हवा चल रही है महीना सोंच झूला झूलते हैं बड़ा भैया का एक मोटी सी रस्सी लेकर आया हमने उसे पेड़ से लटका लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-20)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाए एक मोटी सी रस्सी लेकर आये आ हमने उसे पेंड़ से लटकाकर कर झूला बनाया अब सबने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-21)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हलवा और जलेबी भी बिक रही थी जलेबियां देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबिया खाने का मन हुआ विमला ने जलेबी खरीदनी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-22)
गाव में कुछ जमीन खाली थी वह कुछ नहीं उगता था वह कोई खेलने कहीं नहीं जाता था एक दिन कुछ लोग आए उन्होंने गाव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए जाएगा खाद मंगाकर हर तरह के पौधे लगाए जाएंगे सही समय पर पानी दिया गया आज वहएक सुंदर बगीचा है इसलिए वह सब खेलने जाते है	(spkr-23)
बिमला और अजय मेला देखने देखने गए उन्हें मेले में तरह तरह की दुकाने दिखी में मेले में बहुत झूले थे वह वह गरम गरम हल हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ बिमला ने जलेबी खरीदनी खरीदी खरीदनी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट ग आए	(spkr-24)
बगीचे में पेड़ है पेड़ पर एक तोता रहता है तोता तोते का रंग हरा है वह लाल टमाटर खाता है	(spkr-25)
रामू के चुक जमीन खोलें था थी वह	(spkr-26)
रामपुर में कुछ जमीन खाली थी वह वहां कुछ नहीं उगता था वह वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गांव के लोग लोगों को बुलाया सब ने मिलकर तय किया कि यहां एक बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए लगाए गए गया समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-27)
विमला और अजय मेला देखने गए उन्हें मेले में तरह तरह कि दुकानें दिखी । मेले में बहुत झूले थे थे मे वह गरम-गरम हलवा हलवा और जलेबियां भी बिक रहीं थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी द दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम शाम दो शाम को दोनों घर लौट आए	(spkr-28)
सा यह आता नही है	(spkr-29)
बहुत दिन से बारिश हो रही थी गाँव में सभी जगह गं दा पानी भर भर या था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो हो गए आसमान में चिड़ियाँ उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे की घरों से बाहर निकल कर के खेल खेलने लगे	(spkr-30)
सावन का महीना है आसमान में बहुत सारे काले बादल छाये है ठंडी ठंडी हवा चल रही है मैंने सोचा आज मुझे झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हम से उसे पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आ कर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-31)
सॉन्ग स्वान का महीना था सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी- ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते झूलते हैं बड़े भैया एक छोटी सी रस्सी लेकर आए हमने स उसे पेड़ से लटका लटकाया कर लटकाकर झूला बनाया सब ने मिलकर झूल खूब झूला झूला बहुत सारे बच्चे आकर मजे से झूलने लगे खेलते खेलते शा रात हो गयी	(spkr-32)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जा ज गह गन्दा गंदा पानी भर गया था तभी बारिश के रुकने की तराहा देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आस आसमान में चिड़ियों उनके लगी उरने लगी लोह लोग अपने कपड़े सुखाने लगे बच्चें भी घरों से बाहर निकल कर खिलने लगे	(spkr-33)
उनके सोने के पास एक माला है उसके बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है मॉम	(spkr-34)
रामपुर में कुछ जमीन खाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गाँव के लोगों को बुलाया सब ने मिलकर तय टय कि किया कि यहाँ बगीचा बनाया जाए खाद मंगा कर हर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-35)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम गरम हवा और जलेबियाँ भी बिक रही थी जलेबी देख देख कर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीद दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट गए	(spkr-36)
विमला और अजय मेला देखने गए उन्हे मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहाँ गरम-गरम हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-37)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान दिखाई मेले में बहुत झूले थे वह वहां गरम गरम हवा और जलेबी भी बिक रही थी जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खायीं शाम को दोनों घर लौटे हैं	(spkr-38)
रामपुर में कुछ ज़मीन खाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगो को बुलाया सबने मिलकर तय किया की यह बगीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ आज एक सुन्दर बगीचा आज वह एक सुन्दर बगीचा था बगीचा है इसलिए वहाँ सब खेलने जाते है	(spkr-39)
रामपुर में कुछ जमीन खाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गाँव के लोगों को बुलाया सब ने मिलकर तय कि यहाँ बगीचा बनाया जाए खाद मांग मंगाकर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बगीचा है इस इसीलिए वहाँ सब खले खेलने जाते हैं	(spkr-40)
रूपा बाहर खेल रहे थे खेलते खेलते रात हो गयी हैं वह अपने घर चली गई वह खाना खाकर सो गई	(spkr-41)
बहुत दिनों से बारिश हो रही थी गांव में सभी जंग जंग जगह गंदा पानी भर गया था सभी बर बारिश रुकने की राह देख रहे थे अचानक बारिश दिन एक दिन बरस बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपडे सुखाने लगे बच्चे भी घरो में से बाहर निकलकर खेलने लगे	(spkr-42)
उसको भी हटा देंगे उसको मत उसमें करो इधर आओ	(spkr-43)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियाँ भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आई	(spkr-44)
बहुत दिनों के बारिश हो रही थी गाँव में सभी जंगल गंदा पानी भरा ग गया गया था सभी बारिश के रोकने की रहा देख रहे थे अचानक एक दिन बारिश रुक गया सूरज निकल निकल आया सब लोग खुश हो गये आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सूखने लगे बच्चो बच्चे भी खुश से बाह बाहर निकलकर खेलने लगे	(spkr-45)
विमल बहुत दिनों से बारिश बारिश हो रही थी गांव में सभी जग जगह जगह गंदा पानी भर गया था अभी बा बारिश बारिश के रु रुकने रुकने की राह देख रहे थे अचानक अचानक एक दिन बारिश रुक गई सूरज सूरज निकल आया सब लोग खुश हो गए आसमान आसमान में चिड़िया चिड़िया उड़ने उड़ने लगी लोग पानी सर सर	(spkr-46)
सावन का महीना था आसमान में बहुत से बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आये हमने उस पेड़ से लटकाकर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मजे से खेलने लगे खेलते खेलते रात हो गई	(spkr-47)
मां ने हलवा मां ने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-48)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उगता वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब से मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगाकर हर तरह तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां शब्द खेलते खेलने जाते हैं	(spkr-49)
म हिल हिलब ब न य बनय वह वह बहुत बहुत मि मिट्टी थी इस उस ईन हिंदी वाला मम्ता इस मोबाइल मे मेरा वाटसप खौलो ईसको ऎड कर देते है उसके बाद बहुत है ऎड करना है ना	(spkr-50)
राधा के पास एक तोता तोता है उसकी उसकी चोंच	(spkr-51)
रामपुर में कुछ जमीन खाली थी वहां कुछ नही उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यह बगीचा बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा इसलिए वहां सब खेलने जाते है	(spkr-52)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी बिक बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त ने मिलकर जलेबी खाई शाम को दोनो घर लौट आए	(spkr-53)
विमला और आज आज मिली मिली देखने देखने यह तुम उन्हें उन्हें मिलकर में तरफ तरफ तरफ के दुक दुकानों देखा मिली में बहुत मुझे मुले मिले थे वह अगर अगर अगर ह ल व हलव हलवा हलवा हउ है वह हमका नहीं आत हे	(spkr-54)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाई एक मोटा सी मोटी सी रस्सी लेकर आए हमने उससे पेड़ से लटकाकर झूला बनाया सब ने मिलकर झूला खूब झूला झूला बहुत सारे बच्चे आकर मजे से खेलने खेलने लगे खेलते खेलते रात हो गयी	(spkr-55)
पढ़ो विमला और अजय मेला देखने गए उ उन्हें मेले में तरह-तरह की दुकाने दिखाई मेले में बहुत झु झु झून झूले थे वह म वहां म गर मगर गरम-गरम ज जले हलवाई और जलेबीया और भी बिक रही थी जी जलेबी देखकर दोनों के मुंह में पानी आ आने लगा उन्हें जलेबी खाने का मन मन बहुत मिल मिलाना विमला ने ज लेबी जलेबी खरीदी दोनों दोस्तों के मिलकर दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-56)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह के दुकाने दिखी दुकानें देखी मेले में बहुत बहुत झूले थे वहा गरम गरम गरम हलवा और जलेबिया भी बिक रही थी जलेबी देखकर दोनों के मुख में पानी आने लगा था उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्त दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौ आए	(spkr-57)
सोनी के पास एक माला है| उसे उसमें बहता सारे मोती हैं| मोती पीले रंग के हैं| सो सोनी उसी उसी उसे पहनती है	(spkr-58)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान दिखीं मेले में बहुत झूले थे वहाँ गरम-गरम हलवा और जलेबियाँ भी बिक रहीं थी जलेबी देखकर जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-59)
विमला और अजय मेल मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आ आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-60)
काले बादल छाए हैं तेज बारिश हो रही है मोर भी नाच रहा है सब नाच देख रहे हैं	(spkr-61)
बगीचे में पेड़ है पेड़ पर एक तोता रहता था रहता है तो तोते का रंग हरा है वह लाल टमाटर खाता	(spkr-62)
बहुत दिनों बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गये आसमान की में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल कर खेलने लगे	(spkr-63)
राधा के पास एक तोता अ है उसकी उसकी चो चोच चोच ला ला लात लग .... लाल लाल है वह बहुत बे ला बोलता बोलता है सब को अंगसा अंगसा ता अंग सता है	(spkr-64)
राधा के पास एक तो तोता है। वह उसकी चोंच लाल है। वह बहु... बहोत बहु त बोलता है। सब सब के को ... सब को हँसना है।	(spkr-65)
राधा ने ह ल वा हलवाये बनाई। वह बहुत मीठा था। उसे सोनी ने खाया। खाने के बाद वह सो गई।	(spkr-66)
बादी बात करा दिया सोनी के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-67)
सावन का महीना था आसमान में बहुत से काले बादल छाए थे ठंडी-ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भ भाया एक मोटी सी रस्सी लेकर आयें हमने उसे पेड़ पेड़ से लट लटकार झूला बनाया सब ने मिल मिलकर खूब झूला झूला बहुत सारे बच्चे आकर में से खेलने लगे खेलते-खेलते रात हो गई	(spkr-68)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गये आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-69)
राधा की पास एक तीक है कि उसकी की लाल है वह बहुत हेरत है	(spkr-70)
काले बादल छाए हैं काले बादल छाए हैं तेज बारिश हो रही है मे मेरी मेरी नीचे नीचे रहे हैं सब नीचे देखते रहे हैं	(spkr-71)
राधा एक राधा के पास एक तोता हैं उसके अभी आप दो	(spkr-72)
पढ़ हो ये की का क्या लिखा है ऊपर	(spkr-73)
राधा के पास एक तोता है उसकी च नहीं चोंच लाल है वह बहुत बेल बेल बेलता बोलता है सेबको हंसता है	(spkr-74)
कार्तिक तो पढ़ने राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबतो हंसाता है	(spkr-75)
काले बादल छाए हैं तेज बारिश हो रही है मोर भी नाच रही है सब नाच रही नाच देख रहे है	(spkr-76)
बहुत दिनों दिनों से ब बारिश हो बारिश रही थी कुछ बोलना मत वोह पढ़ रही है अभी वह में स भी सभी ज ग ह जगह ग धा अदा गा आवाज़ नहीं है क्या	(spkr-77)
हाँ विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत दुल झूले थे वहां गरम ह गरम हलवा और जलेबियाँ बिक रही थी जलेबी देकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-78)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सबको हंसाता है	(spkr-79)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मिले मेले में बहुत झूले थे वहाँ गरम-गरम हलवा और जलेबियां भी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों रास्त दोस्तो ने मिलकर जलेबी खाई शाम को दोनों घर लौट ग आए देखो	(spkr-80)
बगीचे में पेड़ है पेड़ पर एक तोता रहता है तोते का रंग हरा है वह लाल मटर खाता है	(spkr-81)
रामपुर में कुछ जमीन खाली थी वह कुछ नहीं वहां कुछ नहीं होता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब स सबने मिलकर तय किया कि यहा बगीचा बनाया जाए बनाया जाए खाद मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब सबलोग खेलने जाते हैं	(spkr-82)
रामपुर में कुछ जमीन खाली थी वहां कुछ नहीं उठता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सर ने मिलकर तय किया कि यहां बगीचा बनाया जाए खाद एवं मंगाकर हर तरह के पौधे उगाए लगाए जाएं सही समय पर पानी गिरा दिया गया आज वहां एक सुंदर बगीचा है इसे तो वहां तक खेलने जाते हैं	(spkr-83)
रामपुर में कुछ जमीन खाली थी वह वहां कुछ नही उगता था वहां कोई खेलते नहीं जाता था सही है एक दिन कुछ लोग आए और उन उन्होंने गांव के लोगों को बुलाया सब से मिला कर तय किया कि या बगीचा बनाया जाए खाद मंगल मंगा मंगा कर मंगा कर हर तरह के पौधे लगाए गए सही समय पर पानी दिया गया आज वहां एक सुंदर बगीचा है इसलिए वह वहां सब खेलने जाते हैं	(spkr-84)
रामपुर में कुछ जमीन खाली है वहाँ कुछ नहीं उगता है वहाँ कोई खेलने नहीं जाता है 1 दिन कुछ लोग आए उन्होंने गाँव के लोगों को बुलाया सब ने मिलकर तय किया कि यहाँ बगीचा बनाया जाए खाद मंगाकर हरे तरह-तरह पौधे लगाए जाएं सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-85)
राम रामपुर रामपुर में कुछ जमीन खाली थी वहा खुद कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गाँव के गाँव के लोगों को बुलाया सब ने मिल मिलकर तय किया कि तय किया कि यह बगीचा बनाना ए बनाया जाए मांग कर हर तरह के पौधे लाएंगे लाएंगे हैं लाएंगे गए सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहा सब खेलने जाते हैं	(spkr-86)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखे मेले में बहुत जो झूले थे वह गरम-गरम हलवा और जलेबियाँ भी बिक रही थी जलेबियां देखकर दोनों के मुँह में पानी आ गया उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खारिदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम हो शाम को दोनों घर लौट लौट गए आए	(spkr-87)
बहुत दिनों की बात है ब अ ब अ बारिश हो रही थी गांव में सभी जगह जंग पानी भर गया था सभी बारिश के रुकने की र हा राहा देख रहे थे अचानक एक दिन बारिश एक गई सू सूरन निकल आया सब लोग सु सुख हो सूख गया हो गया आसमान में चिड़िया उड़ने लगी लोग अपने पेड़ कपड़े सु सुखाने लगे बच्चो भी घरों से बाहर निकाल निकल कर खेलने लगे	(spkr-88)
रामपुर में कुछ जा जाम जमीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था 1 दिन कुछ लोग आए उन्होंने गा गा गांव के लोगों को बुलाया सब ने मिलकर तय किया कि या बगीचा बनाया जाए खदखद मांग कर खाद मांग कर हर तरह के पौधे लगाए गए सही सही समय पर पानी दिया गया आज वह एक सुंदर बगीचा है इसलिए वहां है सब खेलने जाते हैं	(spkr-89)
विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबिया भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-90)
राधा के पास एक तोता है उसका उसकी चौंच लाल है वह बहुत बोलता है सबको हंसाता है	(spkr-91)
नाथ को घर को घर में ग गया है उसके रंग सा भी सभी सफेद है	(spkr-92)
बोलोना विमला और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकानें दिखी मेले में बहुत झूले थे वहां गरम-गरम हलवा और जलेबियां भी बिक रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-93)
रामपुर में कुछ ज़मीन खाली थी वहां कुछ नहीं उगता था वहां कोई खेलने नहीं जाता था एक दिन कुछ लोग आए उन्होंने गांव के लोगों को बुलाया सब ने मिलकर तय किया कि यहां बगीचा बनाय बनाया जाए खाद मंगा कर हर तरह के पौधे यहां वहां लगा लगाए गए सही समय पर पानी दिया गय दिया गया आज वहां एक सुंदर बगीचा है इसलिए वहां सब खेलने जाते हैं	(spkr-94)
राधा के पा स एक तोता है उसकी चोंच लाल है वह बहुत बोलता है स सब को हंस हंसाता है	(spkr-95)
बहुत बहुत दिनों से बारिश हो रही थी गांव में सभी जगह गंदे गंदा पानी भर आया था सभी बारिश के रो कने रुकने रुकने की राह देख रहे थे अचानक एक अचानक एक दिन बारिश रुक गई सूरज निकला निकल आया बस लोग खुश हो गए आसमान में चिड़िया उड़ने लगी लोग अपने कपड़े सुखाने लगे बच्चों बच्चे भी घरों से घरों से बाहर निकलने लग लगे	(spkr-96)
विमल और अजय मेला देखने गए उन्हें मेले में तरह-तरह की दुकान में दिखी मेले में बहुत झूले थे वह गर्म गर्म हलवा और जलेबियां भी दिख रही थी जलेबी देखकर दोनों के मुंह में पानी आने लगा उन्हे जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आए	(spkr-97)
रामकुमार में कुछ जमीन खाली थी वहां वहां कुछ नहीं उगता था वहां कोई खिलने नहीं जाता था 1 दिन कुछ लोग कुछ लोग आए उन्होंने गांव में गांव में लोगों को बुलाया सबने सबने मिलकर तय किया की यहां बगीचे यहां बगीचा बनाया जाए खाद खाद मंगाकर हर तरह के पौधे लगाए गए सही या से सही समय पर पानी दिया गए दिया गया आज वहां आज वहां एक सुंदर बगीचा है इसलिए इसलिए वह वहां सब खिलने वाले खिलने जाते हैं	(spkr-98)
काले बादल छाए हैं तेज बारिश हो गई है मोर भी नाच रहे हैं ना चल रहा है सब नाच देख रहे हैं	(spkr-99)
रामपुर में कुछ	(spkr-100)
