रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा आज वहाँ एक सुंदर बग़ीचा था बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-1)
काले अज मिलकर बादल छाए हैं तेज़ बारिश हो रही है राह भी नाच रहा है पास नाच देख रहा है	(spkr-2)
सावन का महीना था आसमान में बहुत से काले बादल है छाए आते थे ठंडी हवा ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलने झूलते हैं बड़े भैया एक मोटी मोट मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुस बहुत सारे बच्चे आकर मज़े से खेलने लगे खेलते खेलते खेलते रात हो गई	(spkr-3)
राधा के पास एक तोता है उसकी लो लाल है वह बहुत बोलता है सब को हँसाता है लगे	(spkr-4)
रूपा बहुत बाहर खेल रही है रही थी खेलते खेलते रात हो गई वह अपने घर चली गई रूपा पा खाना खाते हैं खाद खाकर सो गई	(spkr-5)
सावन का महीना था आसमान में बहुत सारे काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाय एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका खाया लटका कर झूला बल बनाये सब ने मिलकर खूब झूला झूले बहुत सारे बच्चे आकर मज़े से झूल लगे झूलते झूलते रात हो गई	(spkr-6)
मीना और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत खेले थे खेले थे वह गरम गरम हलवा और जल दिया भी भी बिक रहीं थीं जलेबी देखकर दोनों में मुँह में पानी आने लगा उन्होंने जलेबी खाने का मन हुआ मेला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-7)
सावन का महीना था आसमान में बहुत से काले बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बुलाया सबने मिलकर खूब झूला बहुत सारे बच्चे आकर मज़े से खेलने लगे खेलते खेलते रात हो गई	(spkr-8)
सावन का महीना था आसमान में बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मज़े से खेलने लगे खेलते खेलते रात हो गई	(spkr-9)
बहुत दिनों सावन दिनों से बारिश हो रही है हो रही थी गाँव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की तरह तरह एक देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर कर खेलने लगे	(spkr-10)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता है था वहाँ कोई खेलने नहीं जाता था एक दिन में कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया बनाया जाए जाए खाद मंगाकर मंगाकर हर तरह के पौधे लगाये गए लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा बारिश इसलिए वहाँ सब खेलने जाते हैं	(spkr-11)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं घास उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया बनाया जाए खाद मंगाकर मन मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर दूध बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-12)
राधा के पास एक तोता के हैं ची लाल है वह बहुत बोलता बोलता है सब को हसा हँसाता है	(spkr-13)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूला झूले थे वहाँ गरम गरम है ला हवा हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-14)
राधा के पास एक तोता है चोंच लाल है वह बहुत बोलता है सब को हँसाता है	(spkr-15)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगाता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया अजय खाद मांगकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-16)
माँ ने है माँ ने हलवा बनाया वह बहुत मीठा है उसे हो गई सोनी ने खाया खाया खाने के बाद वह सो गई	(spkr-17)
माँ ने हल हलावा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-18)
विमला और अजय मेला देखने गये उन्हें मेले में तरह साथ की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जल जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-19)
सावन का महीना था आसमान में बहुत सारे काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोच सोचा आज झूला झूलते हैं बड़े भैया का एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ पेड़ से लटका लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मज़े से खेल खेलने लगे खेलते खेलते रात हो गई	(spkr-20)
सावन का महीना था आसमान में बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भाय एक मोटी सी रस्सी लेकर आये था हमने उसे पेड़ से लटका कर हर झूला बनाया सब सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मज़े से खेलने लगे खेलते खेलते रात हो गई	(spkr-21)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम गर्म गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आये आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-22)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं नहीं जाता था एक दिन कुछ लौट आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए जाएगा खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-23)
विमला और अजय मेला देखने देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं में मेले में बहुत झूले थे वहाँ वह गरम गरम हल हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी उड़ने खरीदी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-24)
बग़ीचे में पेड़ हैं पेड़ पर एक तोता रहता है तोता तोते का रंग हरा है वह लाल टमाटर खाता है	(spkr-25)
के रुक जमीन झूले था थी वहाँ	(spkr-26)
रामपुर में कुछ ज़मीन ख़ाली थी वह वहाँ कुछ नहीं उगता था वहाँ वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों लोगों को बुलाया सबने मिलकर तय किया की यहाँ एक बग़ीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए लगाये गए गया समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-27)
विमला और अजय मेला देखने गये उन्हें मेले मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे छाए में वहाँ गरम गरम हलवा हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम शाम को दोनों शाम को दोनों घर लौट आये	(spkr-28)
जाता गई	(spkr-29)
बहुत से बारिश हो रही थी गाँव में सभी जगह गंदा पानी भर भर यहाँ था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सुखाने लगे बच्चे की घरों से बाहर निकलकर खेलने खेलने लगे	(spkr-30)
सावन का महीना माँ ने उसे काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलने झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमसे उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला झूला बहुत सारे बच्चे आकर आकर मज़े से खेलने खेलने लगे खेलते खेलते रात हो गई हमने	(spkr-31)
सावन का महीना था सावन का महीना था आसमान में बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं झूलते हैं बड़े भैया एक छो मोती सी रस्सी लेकर आये हमने उसे पेड़ से लगाये लटकाया कर लटका कर झूला बनाया सब में मिलकर झुल खूब झूला झूला बहुत सारे बच्चे आकर मज़े से झूलने लगे खेलते खेलते रात हो गई	(spkr-32)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जा गई वह गं गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आस आसमान में चिड़ियाँ उड़ने के लगीं उड़ने लगीं लोग लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-33)
चल रही के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पढ़ने जाती है	(spkr-34)
रामपुर में कुछ जमीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय तय की किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-35)
विमला विमल विमला और अजय अजय मेला मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं दिखीं मेले में बहुत झूले थे वहाँ घर गरम गरम हलवा और जलेबी यहाँ जलेबियाँ भी बिक बिक रहीं थीं जलेबी जलेबी देख देखकर दोनों के मुँह में पानी आने लगा उन्हें उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी रुक खाई खरीद खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-36)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्होंने उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-37)
विमल और अजय मेला देखने गये उन्हें मेले में तरह हँस तरह की दुकान दिखाई मेले में बहुत झूले थे वहाँ वहाँ गरम गरम हलवा हो जलेबी भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौटे है	(spkr-38)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-39)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय यहाँ बग़ीचा बनाया जाए खाद मन मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसिलिए वहाँ सब खेलने खेलने जाते हैं	(spkr-40)
रूपा बाहर खेल रही थी खेलते खेलते रात हो गई वह अपने घर चली गई रूपा खाना खाकर सो गई	(spkr-41)
बहुत दिनों से बारिश हो रही थी गाँव में सभी चल जंग जगह गंदा पानी भर गया था सभी बारिश के रुकने की राह देख रहे थे अचानक बारिश दिन एक दिन बारिश सो गई बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सुखाने लगे बच्चे भी घरों में से बाहर निकलकर खेलने लगे	(spkr-42)
को पेड़ राह घर को मन उसमें कर मीठा दिन सुंदर	(spkr-43)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-44)
बहुत दिनों के हैं बारिश हो रही थी गाँव में सभी जंगल गंदा पानी भरा गया था सभी बारिश के रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गया सूरज निकल निकल आया सब लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सुखने लगे बच्चे बच्चे भी खुश से बाहर बाहर निकलकर खेलने लगे	(spkr-45)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जग जगहा जंग गंदा पानी भर गया था सभी बहुत बारिश के रुकने रुकने रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए माँ में चिड़ियाँ उड़ने लगीं लोग पानी	(spkr-46)
सावन का महीना था आसमान में बहुत बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आए हमने उसे पेड़ से लटका कर झूला बनाया सब ने मिलकर खूब झूला झूला बहुत सारे बच्चे आकर मज़े से खेलने लगे खेलते खेलते रात हो गई	(spkr-47)
माँ ने हलवा बनाया माँ ने हलवा बनाया वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-48)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता 1g उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सब से मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ वहाँ सब खेलते खेलने जाते हैं	(spkr-49)
ला लगे वह नाच वह वह बहुत भी थी इस कुछ भीं खा बाद बहुत	(spkr-50)
राधा के पास एक तोता तोता है की उसकी चोंच लाल है है वह बहुत बोलता है सब से हँसाता हँसाता है साथ जाता हँसता है	(spkr-51)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा इसलिए वहाँ सब खेलने जाते हैं	(spkr-52)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा हलवा और जलेबियाँ भी भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जल जलेबी खाने का मन हुआ विमला ने विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई खाई शाम को दो दोनों घर लौट आये	(spkr-53)
विमला और आज आज मेले मिली देख देखने यहाँ उन्हें उन्हें मिलकर में तरह तरफ तरफ के ने दुकाने देखा मिल मिली में बहुत मिले थे वह सो गई अगर अगर है हलवा हल है आये वह का है	(spkr-54)
है सावन का महीना था आसमान में बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला के हैं बड़े भर मुँह एक मोटी सी रस्सी मोटी सी रस्सी लेकर आए हमने उस उसे पेड़ से लटका मेला कर झूला बनाया सब ने मिलकर झूला खूब झूला झूला बहुत सारे बच्चे आकर मज़े से खेलने खूब झूला खेलने लगे खेलते खेलते रात हो गई रुक नहीं खेलने सी रंग दिन खूब	(spkr-55)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं खाई मेले में बहुत सुख झुल झूले थे वह वहाँ माँ घर मगर गरम गरम जले हलवा है और जलेबियाँ और भी बिक रहीं थीं जलेबी देख कर दोनों के मुँह में पानी दिया आने लगा उन्हें जलेबी खाने का मन मन बहुत मिल मीना विमला ने ले थीं जलेबी खरीदी दोनों दोस्तों के मिलकर दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-56)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं दुकाने दिखीं मेले में बहुत बहुत झूले थे वहाँ गरम वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-57)
सोनी के पास एक माला है उस उसमे बोलता सारे मोती हैं मोती पीले रंग के हैं सोन सोनी उसे उसी उसी उसे पहनती है	(spkr-58)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकान दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ में विमला ने जलेबी खरीदी दोनों दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-59)
विमला और अजय मेला मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-60)
ले काले बादल छाए हैं तेज़ बारिश हो रही है मोर भी नाच रहा है सब नाच देख रहे हैं	(spkr-61)
बग़ीचे में पेड़ हैं पेड़ पर एक तोता रहता था रहता है तोते तोते का रंग हरा है वह लाल टमाटर खाता है सब नाच रहा	(spkr-62)
बहुत दिनों बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा पानी भर गया था सभी बारिश के रंग रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर निकल का खेलने लगे	(spkr-63)
राधा के पास एक तोता और है उसे की उसकी छो सो गई चोंच ला झूला लाल लगे लाल है वह बहुत भी मेला बोलता बोलता है सब को सा साथ हँसाता है	(spkr-64)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हँसाता है	(spkr-65)
राधा ने हवाला हवा आये हलवा है बनाए वह बहुत मीठा था उसे सोनी ने खाया खाने के बाद वह सो गई	(spkr-66)
बाद वह रही सोनी के पास एक माला है उसमें बहुत सारे मोती हैं मोती पीले रंग के हैं सोनी उसे पहनती है	(spkr-67)
सावन का महीना था आसमान में बहुत से काले बादल छाये थे ठंडी ठंडी हवा चल रही थी मैंने सोचा आज झूला झूलते हैं बड़े भैया एक मोटी सी रस्सी लेकर आये हमने उसे पेड़ पेड़ से लगे लटका कर झूला बनाया सब ने मिलकर मिलकर खूब झूला झूला बहुत सारे बच्चे आकर में से खेलने लगे खेलते खेलते रात हो गई	(spkr-68)
बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा पानी भर गया था सभी बारिश के रुकने की रुकने की राह देख रहे थे अचानक एक दिन बारिश रुक गई सूरज निकल आया सब लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग कपड़े अपने कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकलकर खेलने लगे	(spkr-69)
राधा की पास एक देख है लाल है वह बहुत है	(spkr-70)
काले बादल छाये गई बादल छाए हैं हैं तेज़ बारिश हो रही थी गाँव में निचे निचे रही है सब नीतू के देख रहे हैं	(spkr-71)
राधा एक राधा के पास एक तोता है के उसे के	(spkr-72)
बड़े	(spkr-73)
राधा के पास एक तोता है उस की लाल है वह बहुत बोलता है से को तोता है	(spkr-74)
राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हँसाता है	(spkr-75)
काले बादल छाये तेज़ बारिश हो रही है मोर रहा है सब नाच देख	(spkr-76)
बहुत दिनों रंग दिनों से बाहर हो बारिश वा में सभी जगह गाँव राधा बाद	(spkr-77)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-78)
जाता लोगों राधा के पास एक तोता है उसकी चोंच लाल है वह बहुत सो बोलता है सब को हँसाता है	(spkr-79)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों रस्सी दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-80)
बग़ीचे में पेड़ हैं पेड़ पर एक तोता रहता है तोते का रंग हरा है वह लाल टमाटर खाता है गई	(spkr-81)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सब सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब सब खेलने जाते हैं	(spkr-82)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह के पौधे लगाये लगाये जाए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-83)
रामपुर में कुछ ज़मीन ख़ाली थी वह वहाँ कुछ नहीं उगता था वहाँ कोई खेलते नहीं जाता था सही एक दिन कुछ लोग आये उन्हें उन्होंने गाँव के लोगों को बुलाया सबसे मिलाकर तय किया की यहाँ बग़ीचा बनाया जाए खाद माँ मंग मंगा मंगाकर मंगाकर हर तरह के पौधे लगाये गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इस इसलिए वह वहाँ सब खेलने जाते हैं	(spkr-84)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता उगता है वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद मंगाकर हर तरह तरह के पौधे लगाये जाए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-85)
राम रामपुर रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के गाँव के लोगों को बुलाया सबने मिल मिलकर तय किया की तय किया की की यहाँ बग़ीचा बनाया खाना बनाया जाए खाद मांगकर हर तरह के पौधे मेला लायेंगे लायेंगे है लायेंगे गए सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-86)
विमला विमल और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूला झूले थे वहाँ गाँव गरम गरम हलवा आग जलेबियाँ भी बिक रहीं थीं जलेबियाँ देखकर दोनों के मुँह में पानी 1AA गये उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खाद खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई सा शाम हो शाम को दोनों घर लौट लौट गये आये	(spkr-87)
बहुत दिनों की बाद से बारिश हो रही थी गाँव में सभी जगह जंग पानी भर गया था सभी बारिश के रुकने की रह राह देख रहे थे अचानक एक दिन बारिश एक गई सूरज निकल आया सब लोग सो सुख हो सुख गया हो गया आसमान में चिड़ियाँ उड़ने लगीं लोग अपने पेड़ कपड़े सुखाने लगे बच्चे भी घरों से बाहर निकल निकलकर खेलने लगे	(spkr-88)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव गाँव गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया जाए खाद खाद खाद मांगकर हर तरह के पौधे लगाये गए सही सही समय पर पानी दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-89)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-90)
राधा के पास एक तोता है उसका उसकी चोंच लाल है वह बहुत बोलता है सब को हँसाता है	(spkr-91)
को घर को घर में किया गया है के उसके रंग रंग शाम सभी सफ़ेद है	(spkr-92)
विमला और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले थे वहाँ गरम गरम हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमला ने जलेबी खरीदी दोनों दोस्तों ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-93)
रामपुर में कुछ ज़मीन ख़ाली थी वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग आये उन्होंने गाँव के लोगों को बुलाया सबने मिलकर तय किया की यहाँ बग़ीचा बनाया बनाया जाए खाद मंगाकर हर तरह के पौधे यहाँ वहाँ लगा लगाये गए सही समय पर पानी दिया गया दिया गया आज वहाँ एक सुंदर बग़ीचा है इसलिए वहाँ सब खेलने जाते हैं	(spkr-94)
राधा के सही तोता है उसकी चोंच लाल है वह बहुत बोलता है सब को हँसाता हँसाता है	(spkr-95)
बहुत बहुत दिनों से बारिश हो रही थी गाँव में सभी जगह गंदा गंदा पानी भर आया था सभी बारिश के रुकने रुकने रुकने की राह देख रहे थे अचानक एक अचानक एक दिन बारिश रुक गई सूरज निकल झूला निकल आया बस लोग खुश हो गए आसमान में चिड़ियाँ उड़ने लगीं लोग अपने कपड़े सुखाने लगे बच्चे बच्चे भी घरों से घरों से बाहर निकलने लगे लगे	(spkr-96)
विमल और अजय मेला देखने गये उन्हें मेले में तरह तरह की दुकाने दिखीं मेले में बहुत झूले झूले थे वहाँ है गरम गरम हलवा हलवा और हलवा और जलेबियाँ भी बिक रहीं थीं जलेबी देखकर दोनों के मुँह में पानी आने लगा उन्हें जलेबी खाने का मन हुआ विमल ने जलेबी खरीदी दोनों दोस्तों है ने मिलकर जलेबी खाई शाम को दोनों घर लौट आये	(spkr-97)
रामपुर माँ में कुछ ज़मीन ख़ाली थी वहाँ वहाँ कुछ नहीं उगता था वहाँ कोई खेलने नहीं जाता था एक दिन कुछ लोग कुछ लोग आये उन्होंने गाँव में गाँव में लोगों को बुलाया सबने सबने मिलकर तय किया की यहाँ बग़ीचा यहाँ बग़ीचा बनाया जाए खाद खाद मंगाकर हर तरह के पौधे लगाये गए सही यहाँ से सही समय पर पानी दिया गये दिया गया आज वहाँ आज वहाँ एक सुंदर बग़ीचा है इसलिए इसलिए वहाँ वहाँ सब खेलने खेलने जाते हैं	(spkr-98)
काले बादल छाए हैं तेज़ बारिश हो गई में मुँह मोर भी नाच देख रहे हैं माँ जगह है सब नाच देख रहे हैं	(spkr-99)
विमला रामपुर में कुछ	(spkr-100)
